{
  "name": "june",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "pnpm format:check && pnpm lint && pnpm typecheck",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "lint": "oxlint",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "oxfmt": "^0.63.0",
    "oxlint": "^1.78.0",
    "oxlint-tsgolint": "^7.0.2001",
    "typescript": "^7.0.2"
  },
  "packageManager": "pnpm@11.21.0"
}
